#theme by Munlik

#ICON

icons_dir themes/regular/icons/128-48
#icons_dir themes/regular/icons/256-96
#icons_dir themes/regular/icons/384-144
#icons_dir themes/regular/icons/512-192

#ICON SIZE

big_icon_size 128
#big_icon_size 256
#big_icon_size 384
#big_icon_size 512
small_icon_size 48
#small_icon_size 96
#small_icon_size 144
#small_icon_size 192

#BACKGROUND IMAGE

banner themes/regular/icons/128-48/bg.png
#banner themes/regular/icons/256-96/bg.png
#banner themes/regular/icons/384-144/bg.png
#banner themes/regular/icons/512-192/bg.png

#SELECTION IMAGE

selection_big themes/regular/icons/128-48/selection-big.png
#selection_big themes/regular/icons/256-96/selection-big.png
#selection_big themes/regular/icons/384-144/selection-big.png
#selection_big themes/regular/icons/512-192/selection-big.png

selection_small themes/regular/icons/128-48/selection-small.png
#selection_small themes/regular/icons/256-96/selection-small.png
#selection_small themes/regular/icons/384-144/selection-small.png
#selection_small themes/regular/icons/512-192/selection-small.png

#FONT

font themes/regular/fonts/source-code-pro-extralight-14.png
